# SpringShell

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: HelloWorldCommands.java  SpringShellApplication.java
src/main/resources/: log4j2.properties
