<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

	<groupId>com.hpe.quickstart</groupId>
	<artifactId>spring-shell</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Shell command using Spring Boot</name>
	<description>Simple Spring Boot application that demonstrates using Spring Shell</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
		<spring.boot.maven.plugin>2.0.0.RELEASE</spring.boot.maven.plugin>
		<junit.version>4.13.1</junit.version>
		<log4j2.version>2.8.2</log4j2.version>  
		<spring.shell.version>1.2.0.RELEASE</spring.shell.version>
		<spring.shell.starter.version>2.0.0.M2</spring.shell.starter.version>
	</properties>

	<dependencies>
       
		<dependency>
        	<groupId>org.springframework.shell</groupId>
        	<artifactId>spring-shell-starter</artifactId>
        	<version>${spring.shell.starter.version}</version>
    	</dependency>

		<dependency>
    		<groupId>org.springframework.shell</groupId>
    		<artifactId>spring-shell</artifactId>
        	<version>${spring.shell.version}</version>
		</dependency>

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-core-test-support</artifactId>
            <version>2.0.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        		
	</dependencies>


	<build>
		<plugins>
		
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.maven.plugin}</version>
				<executions>
                	<execution>
                    	<goals>
                        	<goal>build-info</goal>
                    	</goals>
                	</execution>
            	</executions>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        
        <repository>
        	<id>spring-snapshots</id>
        	<name>Spring Snapshots</name>
        	<url>https://repo.spring.io/libs-snapshot</url>
        	<snapshots>
            	<enabled>true</enabled>
        	</snapshots>
    	</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>
